# microservices2

MicroservicesFirst/: .project  pom.xml
MicroservicesFirst/discovery-server/: pom.xml
MicroservicesFirst/discovery-server/src/main/java/com/chandan/discovery_server/: DiscoveryServerApplication.java
MicroservicesFirst/discovery-server/src/main/resources/: application.properties
MicroservicesFirst/discovery-server/src/test/java/com/chandan/discovery_server/: DiscoveryServerApplicationTests.java
MicroservicesFirst/inventory-service/: pom.xml
MicroservicesFirst/inventory-service/src/main/java/com/chandan/inventory_service/: InventoryServiceApplication.java
MicroservicesFirst/inventory-service/src/main/resources/: application.properties
MicroservicesFirst/inventory-service/src/test/java/com/chandan/inventory_service/: InventoryServiceApplicationTests.java
MicroservicesFirst/my-gateway/: pom.xml
MicroservicesFirst/my-gateway/src/main/java/com/chandan/my_gateway/: MyGatewayApplication.java
MicroservicesFirst/my-gateway/src/main/resources/: application.properties
MicroservicesFirst/my-gateway/src/test/java/com/chandan/my_gateway/: MyGatewayApplicationTests.java
MicroservicesFirst/order-service/: pom.xml
MicroservicesFirst/order-service/src/main/java/com/chandan/order_service/: OrderServiceApplication.java
MicroservicesFirst/order-service/src/main/resources/: application.properties
MicroservicesFirst/product-service/: pom.xml
MicroservicesFirst/product-service/src/main/resources/: application.properties
(+30 files in other folders)
