spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/api-trw
# OracleDB connection settings 
#spring.datasource.url=jdbc:oracle:thin:@//192.168.143.246:1521/ORCL
##spring.datasource.url=jdbc:oracle:thin:@192.168.139.58:1521/staggingdb
#spring.datasource.username=RACEBIH
#spring.datasource.password=racebih
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=ckdb
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks1
#hikari.autoCommit=true
#hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=update

## ===============================
## Actuator settings
## ===============================

management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always


## ===============================
## Resilience4j Circuit Breaker
## ===============================

# INVENTORY
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

# MYSERVICE
#resilience4j.circuitbreaker.instances.myService.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.myService.sliding-window-size=5
#resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.myService.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.myService.automatic-transition-from-open-to-half-open-enabled=true



