spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/api-trw
# OracleDB connection settings 
#spring.datasource.url=jdbc:oracle:thin:@//192.168.143.246:1521/ORCL
##spring.datasource.url=jdbc:oracle:thin:@192.168.139.58:1521/staggingdb
#spring.datasource.username=RACEBIH
#spring.datasource.password=racebih
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=ckdb
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks1
#hikari.autoCommit=true
#hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=update
